-include ccan/*/*.d

CCANFLAGS = $(DEPGEN)
DEPGEN = -MD

# Every directory with .c files (other than _info.c) is included.
CCAN_DIRS=$(patsubst %/, %, $(sort $(dir $(wildcard ccan/*/[a-z]*.c))))

# We compile all the ccan/foo/*.o files together into ccan/foo.o
CCAN_OBJS=$(CCAN_DIRS:=.o)

libccan.a: $(CCAN_OBJS)
	$(AR) r $@ $^

# Dependencies are autogenerated in the .d files.
# We create all the .o files and link them together.
$(CCAN_OBJS): %.o:
	cd $* && $(CC) -I../.. $(CFLAGS) -c [a-z]*.c && cd ../.. && $(LD) -r -o $@ `echo $*/[a-z]*.c ' ' | sed 's/\.c /.o /g'`

ccanclean:
	rm -f libccan.a
	rm -f ccan/*.o ccan/*.d ccan/*/*.o ccan/*/*.d
	rm -f ccan/*~ ccan/*/*~